{
  "name": "logseq-atlas-theme",
  "version": "0.1.0",
  "description": "Clean theme for Logseq.",
  "author": "sethfair",
  "repo": "sethfair/logseq-atlas-theme",
  "license": "MIT",
  "logseq": {
    "themes": [
      {
        "name": "Light",
        "url": "./custom.css",
        "mode": "light"
      }
    ],
    "icon": "./icon.png",
    "id": "logseq-atlas-theme"
  },
  "scripts": {
    "build": "npx sass src/theme/main.scss custom.css --no-source-map",
    "watch": "npx sass src/theme/main.scss custom.css --no-source-map --watch"
  },
  "devDependencies": {
    "sass": "^1.43.4"
  }
}
